KB_Notes/Views/MainWindow.xaml

<Window x:Class="KB_Notes.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KB_Notes"
        xmlns:ext="clr-namespace:KB_Notes.Extensions"
        xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:s="clr-namespace:System;assembly=System.Runtime"
        md:DialogServiceViews.IsRegistered="True"
        mc:Ignorable="d"
        x:Name="Main_Window"
        Title="Keyboard Notes" Height="450" Width="800" MinWidth="800" MinHeight="450" FontSize="{Binding TextSize}">
    <Window.Resources>
        <Style x:Key="gridHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed"/>
        </Style>
        <Style x:Key="itemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="ext:ListViewScroll.ScrollToSelection" Value="True"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style x:Key="textStyle" TargetType="{x:Type ext:FormattedTextBlock}">
            <Setter Property="FontSize" Value="{Binding TextSize}" />
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox FontSize="{Binding TextSize}" AcceptsReturn="True" x:Name="textBox" Margin="140,10,5,0" Text="{Binding Path=CurrentNoteText, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Top" Height="65">
            <TextBox.InputBindings>
                <KeyBinding Gesture="SHIFT+Return" Command="{Binding NewNote}"/>
                <KeyBinding Key="Esc" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=FocusTabs}" />
                <KeyBinding Gesture="Ctrl+H" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=MoveLeft}"/>
                <KeyBinding Gesture="Ctrl+L" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=MoveRight}"/>
                <KeyBinding Gesture="Ctrl+J" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=MoveDown}"/>
                <KeyBinding Gesture="Ctrl+K" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=MoveUp}"/>
            </TextBox.InputBindings>
        </TextBox>
        <TabControl ext:SetFocusExtension.IsFocused="{Binding TabsFocused}" SelectedIndex="{Binding CurrentTab}" x:Name="Tabs" Margin="5,80,5,5" ItemsSource="{Binding Tabs}">
            <TabControl.InputBindings>
                <KeyBinding Gesture="Shift+Esc" Command="{Binding Exit}" CommandParameter="{Binding ElementName=Main_Window}"/>
                <KeyBinding Key="H" Command="{Binding ScrollLeft}"/>
                <KeyBinding Key="L" Command="{Binding ScrollRight}"/>
                <KeyBinding Key="k" Command="{Binding ScrollUp}"/>
                <KeyBinding Key="J" Command="{Binding ScrollDown}"/>
                <KeyBinding Key="T" Command="{Binding ChangeTextSize}">
                    <KeyBinding.CommandParameter>
                        <s:Boolean>
                            True
                        </s:Boolean>
                    </KeyBinding.CommandParameter>
                </KeyBinding>
                <KeyBinding Gesture="Ctrl+T" Command="{Binding ChangeTextSize}">
                    <KeyBinding.CommandParameter>
                        <s:Boolean>
                            False
                        </s:Boolean>
                    </KeyBinding.CommandParameter>
                </KeyBinding>
                <KeyBinding Gesture="Ctrl+Q" Command="{Binding OpenHelp}"/>
                <KeyBinding Gesture="Ctrl+O" Command="{Binding Reverse}"/>
                <KeyBinding Key="E" Command="{Binding EditNote}"/>
                <KeyBinding Key="Return" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=FocusText}" />
                <KeyBinding Key="Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.DeleteNote}"/>
                <KeyBinding Gesture="SHIFT+Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.DeleteTab}"/>
                <KeyBinding Gesture="Ctrl+N" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.NewTab}"/>

            </TabControl.InputBindings>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ListView FontSize="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.TextSize}" ItemsSource="{Binding Notes}" SelectedItem="{Binding Selected}" 
                              SelectedIndex="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DataContext.SelectedIndex}"  SelectionMode="Single"  ItemContainerStyle="{StaticResource itemStyle}" x:Name="listview" Margin="5,5,5,5" BorderThickness="1,1,1,1">
                        <ListView.InputBindings>
                            <KeyBinding Gesture="SHIFT+Delete" Command="{Binding RelativeSource={RelativeSource AncestorType=Window},
                             Path=DeleteNote}"/>
                        </ListView.InputBindings>
                        <ListView.View>
                            <GridView ColumnHeaderContainerStyle="{StaticResource gridHeaderStyle}">
                                <GridViewColumn Width="500">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ext:FormattedTextBlock PlainText="{Binding Text}" Margin="1,3,1,3" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Date}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Label x:Name="helpLabel" FontWeight="Bold" Content="Controls: Ctrl-Q" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" FontSize="14" Margin="10,10,0,0"/>

    </Grid>
</Window>
